NODE_ENV=development
PORT = 5000
CLIENT_URL = http://localhost:3000

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=07e9cf8305608d
EMAIL_PASSWORD=bc7f70633900b9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25