NODE_ENV=development
PORT = 5000
CLIENT_URL = http://localhost:3000

JWT_SECRET="YOUR JWT_SECRET"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="YOUR EMAIL_USERNAME"
EMAIL_PASSWORD="YOUR EMAIL_PASSWORD"
EMAIL_HOST="YOUR EMAIL_HOST"
EMAIL_PORT="YOUR EMAIL_PORT"